spring.application.name=CRMApplication

server.port=8282

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crmapplication
spring.datasource.username=root
spring.datasource.password=root

#hibernate auto table generation
spring.jpa.hibernate.ddl-auto=update